.home-page{
    background-color: #0A1E26;
}
.waves-wrapper {
    position: relative;
    width: 100%;
    height: 100%;

    .waves-layer{
        position: absolute;
        width: 100%;
        height: 50%;
        z-index: -1;
    }
    .content-layer {
        z-index: 1;
        .column {
            margin-top: 3em;
            margin-bottom: 2em;
            background: rgba(25, 25, 25, .45);

            p {
                padding-top:1em;
            }
        }
    }
}

.contact-form {
    display: flex;
    z-index: 0;
    position: relative;
    justify-content: center;

    background: rgba(27, 136, 120, 1);
    background: linear-gradient(0deg, rgba(27, 136, 120, 1) 0%, rgba(10,30,38,1) 100%);

    .waves-layer{
        z-index: 1;
        flex: 1;
        height: 100%;
    }
    .content-layer {
        z-index: 10;
        position: absolute;
        top: 12em;
        width: 50vw;
    }
}

.alt-row, .projects .card {
    background-color: #1B4353 !important;
}
.service-tile {
    background-color: #0A1E26;
    padding: 2em;
    margin: .3em;
    text-align: center;
    text-transform: uppercase;
}
.content.is-vcentered {
    display: flex;
    flex-wrap: wrap;
    align-content: center; /* used this for multiple child */
    align-items: center; /* if an only child */
  }

// Others
.video-container {
    position: relative;
    padding-bottom: 56.25%;
    padding-top: 35px;
    height: 0;
    overflow: hidden;
    iframe {
        position: absolute;
        top:0;
        left: 0;
        width: 100%;
        height: 100%;
    }
}

.bg-graphic {
    position: absolute;
    left: 40%;
    text-align: center;
    opacity: .6;
}
.social-links{
    margin-bottom: -6em;
    z-index: 10;
    .box {
        background-color: rgba(151, 227, 255, 0.9);
        color: #0A1E26 !important;
    }
}

// -------
// Effects
// -------
.grow-effect { display: inline-block; overflow: hidden;}
.grow-effect img { display: block; transition: transform .4s; }
.grow-effect:hover img { transform: scale(1.1); transform-origin: 50% 50%; }

.btn {
    color: #fff;
    cursor: pointer;
    font-size:16px;
    font-weight: 400;
    line-height: 45px;
    max-width: 160px; 
    position: relative;
    text-decoration: none;
    width: 100%; 
    
    &:hover { text-decoration: none; }
}

.btn-hover-effect {
    border: 1px solid;
    overflow: hidden;
    position: relative;

    span {
        z-index: 20;
    }

    &:after {
        background: #fff;
        content: "";
        height: 155px;
        left: -75px;
        opacity: .6;
        position: absolute;
        top: -50px;
        transform: rotate(35deg);
        transition: all 550ms cubic-bezier(0.19, 1, 0.22, 1);
        width: 50px;
        z-index: -10;
    }
}

.btn-hover-effect:hover {
    &:after {
        left: 120%;
        transition: all 550ms cubic-bezier(0.19, 1, 0.22, 1);
    }
}
.is-link:hover{
    color: #f3d55f; //lighten(#e2e41d, 50%);
}

// Slider
.slider-section{
    display: flex;
    align-content: flex-start;
    align-items: flex-end;

    .slider-header {
        margin-bottom: 2em;
    }

    .glider-contain {
        width: 70% !important;
    }

    figure {
        margin: 0;
        padding: 0;
    }
}
.about-services h4 {
    border-top: #f3d55f 1px solid;
    font-size: 2.5rem !important;
    padding-top: 1em;
    padding-bottom: 1em;
}
.about-services h4:last-child {
    border-bottom: #f3d55f 1px solid;
}
.banner-bg{
    background: url('/img/site/banner_bg.png') center no-repeat;
}
.play-overlay{
    width: 60px;
    height: 60px;
    position: absolute;
    top: 50%;
    left: calc(50% - 37px);
}
// Responsiveness for Small Screen
@media only screen and (max-width: 600px) {
    .landing-hero {
        .content-layer {
            padding-left: 1em;
            padding-right: 1em;
            .scroller {
                display: none;
            }
        }
    }
    .waves-wrapper {
        .waves-layer{
            width: 100vw;
            svg {
                width: 100%;
                height: auto;
            }
        }
        .content-layer {
            padding: 0 !important;
            .column {
                width: 100%;
                margin: 0 !important;
            }
        }
    }
    .slider-section {
        flex-direction: column;
        flex-wrap: wrap;
        justify-content: flex-end;

        .glider-contain {
            width: 100% !important;
        }
    }
    .contact-form {
        display: block;
        .waves-layer {
            visibility: hidden;
        }
        .content-layer {
            top: 2em;
            width: 100%;
            padding-bottom: 4em;
        }
    }
}

// css animations
$time-duration: (
    "1-unit": .25s,
    "2-unit": .50s,
    "3-unit": .75s,
    "4-unit": 1s, 
);

@each $key, $val in $time-duration { 
    .anim-delay-#{$key} {
        opacity: .5;
        -webkit-animation-delay: $val !important;
        animation-delay: $val !important;
    }
}

.wave {
    animation: waveAnimation 5s infinite alternate-reverse;
}
@keyframes waveAnimation {
    from {
        transform: translate(0, -20px);
        z-index: 5;
    }
    to {
        transform: translate(0, 20px);
    }
}

.ellipse {
    animation: ellipseAnimation 4s infinite alternate-reverse;
}
@keyframes ellipseAnimation {
    from {
        transform: translate(30px, 120px);
        z-index: 5;
    }
    to {
        transform: translate(30px, 50px);
    }
}
.fadeInUp {
    animation: fadeInUpAnimation .8s;
    animation-timing-function: ease;
    -webkit-animation: fadeInUpAnimation .8s;
    -webkit-animation-timing-function: ease;
}
@keyframes fadeInUpAnimation {
    0% {
        opacity: 0;
        transform: translate3d(0,100%,0);
    }
    100% {
        opacity: 1;
        transform: translateZ(0);
    }
}
